<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview1"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/timeInputLayout"
            android:layout_width="105dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:textColorHint="@color/black"
            card_view:boxBackgroundMode="outline"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/timeInputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/time_label"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/locationInputLayout"
            android:layout_width="135dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:textColorHint="@color/black"
            card_view:boxBackgroundMode="outline"
            card_view:layout_constraintStart_toEndOf="@+id/timeInputLayout"
            card_view:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/locationInputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/location_label"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/delete_desc"
            card_view:layout_constraintEnd_toStartOf="@+id/saveButton"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:srcCompat="@drawable/outline_delete_24" />

        <ImageButton
            android:id="@+id/saveButton"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/save_desc"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:srcCompat="@drawable/outline_save_24" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descriptionInputLayout"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginBottom="8dp"
            android:textColorHint="@color/black"
            card_view:boxBackgroundMode="outline"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descriptionInputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description_label"
                android:inputType="textMultiLine|textNoSuggestions"
                android:singleLine="false"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>