<resources>
    <string name="app_name">Track Your Life</string>
    <!--  Event strings  -->
    <string name="time_label">Time</string>
    <string name="location_label">Location</string>
    <string name="description_label">Description</string>
    <string name="event_fab_desc">Add an Event</string>
    <string name="save_desc">Save</string>
    <string name="delete_desc">Delete</string>
    <string name="add_event_title">New Event</string>
    <string name="date_context">Event will be on %1$s</string>
    <string name="time_placeholder">4:00 PM</string>
    <string name="invalid_time">Entered time is not in the correct format\nEnter time in a format similar to %1$s</string>
    <string name="invalid_location">Please enter a location.</string>
    <string name="invalid_description">Please enter a description.</string>
    <string name="save_toast">Event at %1$s saved!</string>
    <!--  Login strings  -->
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="login_button">Login</string>
    <string name="account_button">Create Account</string>
    <string name="login_text">Sign in:</string>
    <string name="failure_title">Error</string>
    <string name="login_failure_message">A user with that username and password does not exist.</string>
    <string name="register_failure_message">A user with that username already exists.</string>
    <string name="register_success_title">Registration successful</string>
    <string name="register_success_message">Click OK to login.</string>
    <string name="username_error_message">Username must be at least 6 characters</string>
    <string name="password_error_message">Password must be at least 8 characters</string>
    <!--  Permission strings  -->
    <string name="sms_rationale">Sending SMS notifications requires permissions to send SMS messages. The only phone number used will be the one you enter.</string>
    <string name="alarm_rationale">Sending SMS notifications requires permissions to schedule notifications for an exact time. This ensures that you will get notified before the event start time.</string>
    <string name="permission_needed">Permission needed</string>
    <string name="confirmed">OK</string>
    <!--  Settings strings  -->
    <string name="pref_title_notifications">Send SMS Notifications</string>
    <string name="pref_description_notifications">Permission needed</string>
    <string name="pref_title_phone_number">Phone Number</string>
    <string name="pref_description_phone_number">Enter a phone #</string>
    <!--  Misc strings  -->
    <string name="settings">Settings</string>
    <string name="calendar">Calendar</string>
    <string name="create_event_menu">Save</string>
</resources>